# Backend
BACKEND_PORT=5000
NODE_ENV=development

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=korpor123
MYSQL_DATABASE=korpor_dev
MYSQL_USER=korpor
MYSQL_PASSWORD=korpor123

# Front-Backoffice
BACKOFFICE_PORT=5173

# Front-Mobile
EXPO_PORT=19000
EXPO_DEV_PORT=19001
EXPO_DEBUG_PORT=19002
EXPO_HOSTNAME=localhost

# Docker Compose Profiles
# Options: backend, frontend, mobile, proxy, all
COMPOSE_PROFILES=all