# Backend
BACKEND_PORT=5000
NODE_ENV=development

# MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=korpor
MONGO_INITDB_ROOT_PASSWORD=korpor123
MONGODB_URI=mongodb+srv://korpor:korpor123@cluster0.dg69q.mongodb.net/?retryWrites=true&w=majority

# Front-Backoffice
BACKOFFICE_PORT=5173

# Front-Mobile
EXPO_PORT=19000
EXPO_DEV_PORT=19001
EXPO_DEBUG_PORT=19002
EXPO_HOSTNAME=localhost

# Docker Compose Profiles
# Options: backend, frontend, mobile, proxy, all
COMPOSE_PROFILES=all