# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=korpor_dev
DB_PORT=3306

# Server Configuration
PORT=5000

# Email Configuration
EMAIL_USER=khaldi.assil40@gmail.com
EMAIL_PASS=lznt eifd hvpz imqr

# JWT Configuration
JWT_SECRET=s?O!RN(j@dDPWW)
JWT_REFRESH_SECRET=Rf$3sH!9kL@pQ7zX#2vB

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=df3nh7akd
CLOUDINARY_API_KEY=312441336999633
CLOUDINARY_API_SECRET=vRvg7xQFkIYxTOL_A6gtyls0iTA

# Environment
NODE_ENV=development

